<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>012 First steps to document your project using Sphinx &mdash; SuSu Sphinx Notes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="013 More Sphinx customization" href="013-More-Sphinx-customization.html" />
    <link rel="prev" title="011 Getting started" href="011-Getting-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuSu Sphinx Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-A-ReStructuredText-Primer.html">001 A ReStructuredText Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-getting-started-with-sphinx.html">002 Getting started with Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="003-sphinx-prompt.html">003 sphinx-prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="004-readthedocs.html">004 readthedocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-Read-the-Docs-tutorial.html">005 Read the Docs tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="006-Sphinx-Emoji-Codes.html">006 Sphinx Emoji Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-Sphinx.html">007 Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="008-Getting-Started.html">008 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="009-Installing-Sphinx.html">009 Installing Sphinx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="010-Build-your-first-project.html">010 Tutorial: Build your first project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="011-Getting-started.html">011 Getting started</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">012 First steps to document your project using Sphinx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-your-html-documentation">Building your HTML documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-your-documentation-in-other-formats">Building your documentation in other formats</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="013-More-Sphinx-customization.html">013 More Sphinx customization</a></li>
<li class="toctree-l2"><a class="reference internal" href="014-Narrative-documentation-in-Sphinx.html">014 Narrative documentation in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="015-Describing-code-in-Sphinx.html">015 Describing code in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="016-Automatic-documentation-generation-from-code.html">016 Automatic documentation generation from code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuSu Sphinx Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="010-Build-your-first-project.html">010 Tutorial: Build your first project</a> &raquo;</li>
      <li>012 First steps to document your project using Sphinx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/012-First-steps-to-document-your-project-using-Sphinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-steps-to-document-your-project-using-sphinx">
<h1>012 First steps to document your project using Sphinx<a class="headerlink" href="#first-steps-to-document-your-project-using-sphinx" title="Permalink to this heading"></a></h1>
<p>源教程地址: <a class="reference external" href="https://www.sphinx-doc.org/en/master/tutorial/first-steps.html">https://www.sphinx-doc.org/en/master/tutorial/first-steps.html</a> .</p>
<section id="building-your-html-documentation">
<h2>Building your HTML documentation<a class="headerlink" href="#building-your-html-documentation" title="Permalink to this heading"></a></h2>
<p>The index.rst file that sphinx-quickstart created has some content already,
and it gets rendered as the front page of your HTML documentation.
It is written in reStructuredText, a powerful markup language.</p>
<p>Modify the file as follows:</p>
<p><strong>docs/source/index.rst</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Welcome to Lumache&#39;s documentation!
===================================

**Lumache** (/lu&#39;make/) is a Python library for cooks and food lovers that
creates recipes mixing random ingredients.  It pulls data from the `Open Food
Facts database &lt;https://world.openfoodfacts.org/&gt;`_ and offers a *simple* and
*intuitive* API.

.. note::

   This project is under active development.
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is under active development.</p>
</div>
<p>This showcases several features of the reStructuredText syntax, including:</p>
<ul class="simple">
<li><p>a section header using <code class="docutils literal notranslate"><span class="pre">===</span></code> for the underline,</p></li>
<li><p>two examples of Inline markup: <code class="docutils literal notranslate"><span class="pre">**strong</span> <span class="pre">emphasis**</span></code> (typically bold) and <code class="docutils literal notranslate"><span class="pre">*emphasis*</span></code> (typically italics),</p></li>
<li><p>an inline external link,</p></li>
<li><p>and a note admonition (one of the available directives)</p></li>
</ul>
<p>Now to render it with the new content,
you can use the sphinx-build command as before,
or leverage the convenience script as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
span.prompt2:before {
  content: "(.venv)...$ ";
}
</style><span class="prompt2"><span class="nb">cd</span> docs</span>
<span class="prompt2">make html</span>
</pre></div></div><p>After running this command, you will see that index.html reflects the new changes!</p>
</section>
<section id="building-your-documentation-in-other-formats">
<h2>Building your documentation in other formats<a class="headerlink" href="#building-your-documentation-in-other-formats" title="Permalink to this heading"></a></h2>
<p>Sphinx supports a variety of formats apart from HTML,
including PDF, EPUB, and more.
For example, to build your documentation in EPUB format,
run this command from the docs directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2">make epub</span>
</pre></div></div><p>After that, you will see the files corresponding to the e-book under docs/build/epub/.
You can either open Lumache.epub with an EPUB-compatible e-book viewer,
like Calibre, or preview index.xhtml on a web browser.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To quickly display a complete list of possible output formats,
plus some extra useful commands, you can run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">help</span></code>.</p>
</div>
<p>Each output format has some specific configuration options that you can tune,
including EPUB. For instance, the default value of epub_show_urls is inline,
which means that, by default, URLs are shown right after the corresponding link,
in parentheses.
You can change that behavior by adding the following code at the end of your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># EPUB options</span>
<span class="n">epub_show_urls</span> <span class="o">=</span> <span class="s1">&#39;footnote&#39;</span>
</pre></div>
</div>
<p>With this configuration value, and after running make epub again,
you will notice that URLs appear now as footnotes,
which avoids cluttering the text. Sweet! Read on to explore other ways to customize Sphinx.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Generating a PDF using Sphinx can be done running make latexpdf,
provided that the system has a working LaTeX installation,
as explained in the documentation of sphinx.builders.latex.LaTeXBuilder.
Although this is perfectly feasible, such installations are often big,
and in general LaTeX requires careful configuration in some cases,
so PDF generation is out of scope for this tutorial.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="011-Getting-started.html" class="btn btn-neutral float-left" title="011 Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="013-More-Sphinx-customization.html" class="btn btn-neutral float-right" title="013 More Sphinx customization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LuYF-Lemon-love.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>