<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>013 More Sphinx customization &mdash; SuSu Sphinx Notes  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="014 Narrative documentation in Sphinx" href="014-Narrative-documentation-in-Sphinx.html" />
    <link rel="prev" title="012 First steps to document your project using Sphinx" href="012-First-steps-to-document-your-project-using-Sphinx.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SuSu Sphinx Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="001-A-ReStructuredText-Primer.html">001 A ReStructuredText Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="002-getting-started-with-sphinx.html">002 Getting started with Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="003-sphinx-prompt.html">003 sphinx-prompt</a></li>
<li class="toctree-l1"><a class="reference internal" href="004-readthedocs.html">004 readthedocs</a></li>
<li class="toctree-l1"><a class="reference internal" href="005-Read-the-Docs-tutorial.html">005 Read the Docs tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="006-Sphinx-Emoji-Codes.html">006 Sphinx Emoji Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="007-Sphinx.html">007 Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="008-Getting-Started.html">008 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="009-Installing-Sphinx.html">009 Installing Sphinx</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="010-Build-your-first-project.html">010 Tutorial: Build your first project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="011-Getting-started.html">011 Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="012-First-steps-to-document-your-project-using-Sphinx.html">012 First steps to document your project using Sphinx</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">013 More Sphinx customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#enabling-a-built-in-extension">Enabling a built-in extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-a-third-party-html-theme">Using a third-party HTML theme</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="014-Narrative-documentation-in-Sphinx.html">014 Narrative documentation in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="015-Describing-code-in-Sphinx.html">015 Describing code in Sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="016-Automatic-documentation-generation-from-code.html">016 Automatic documentation generation from code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SuSu Sphinx Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="010-Build-your-first-project.html">010 Tutorial: Build your first project</a> &raquo;</li>
      <li>013 More Sphinx customization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/013-More-Sphinx-customization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="more-sphinx-customization">
<h1>013 More Sphinx customization<a class="headerlink" href="#more-sphinx-customization" title="Permalink to this heading"></a></h1>
<p>源教程地址: <a class="reference external" href="https://www.sphinx-doc.org/en/master/tutorial/more-sphinx-customization.html">https://www.sphinx-doc.org/en/master/tutorial/more-sphinx-customization.html</a> .</p>
<p>There are two main ways to customize your documentation beyond what is possible with core Sphinx:
extensions and themes.</p>
<section id="enabling-a-built-in-extension">
<h2>Enabling a built-in extension<a class="headerlink" href="#enabling-a-built-in-extension" title="Permalink to this heading"></a></h2>
<p>In addition to these configuration values,
you can customize Sphinx even more by using <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/extensions/index.html">extensions</a>.
Sphinx ships several builtin ones, and there are many more maintained by the community.</p>
<p>For example, to enable the sphinx.ext.duration extension,
locate the extensions list in your conf.py and add one element as follows:</p>
<p><strong>docs/source/conf.py</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.duration&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>After that, every time you generate your documentation,
you will see a short durations report at the end of the console output, like this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
span.prompt2:before {
  content: "(.venv)...$ ";
}
</style><span class="prompt2">make html
...
The HTML pages are <span class="k">in</span> build/html.

<span class="o">======================</span> slowest reading <span class="nv">durations</span> <span class="o">=======================</span>
<span class="m">0</span>.042 temp/source/index</span>
</pre></div></div></section>
<section id="using-a-third-party-html-theme">
<h2>Using a third-party HTML theme<a class="headerlink" href="#using-a-third-party-html-theme" title="Permalink to this heading"></a></h2>
<p>Themes, on the other hand, are a way to customize the appearance of your documentation.
Sphinx has several <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/theming.html#builtin-themes">builtin themes</a>,
and there are also <a class="reference external" href="https://sphinx-themes.org/">third-party ones</a>.</p>
<p>For example, to use the Furo third-party theme in your HTML documentation,
first you will need to install it with pip in your Python virtual environment, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span class="prompt2">pip install furo</span>
</pre></div></div><p>And then, locate the html_theme variable on your conf.py and replace its value as follows:</p>
<p><strong>docs/source/conf.py</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;furo&#39;</span>
</pre></div>
</div>
<p>With this change, you will notice that your HTML documentation has now a new appearance:</p>
<figure class="align-center" id="id1">
<img alt="_images/013-lumache-furo.png" src="_images/013-lumache-furo.png" />
<figcaption>
<p><span class="caption-text">HTML documentation of Lumache with the Furo theme</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>It is now time to expand the narrative documentation and split it into several documents.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="012-First-steps-to-document-your-project-using-Sphinx.html" class="btn btn-neutral float-left" title="012 First steps to document your project using Sphinx" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="014-Narrative-documentation-in-Sphinx.html" class="btn btn-neutral float-right" title="014 Narrative documentation in Sphinx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LuYF-Lemon-love.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>